GEMINI_API_KEY="your_key_here" # from google ai studio
DATABASE_URL="postgresql+psycopg2://user:password@localhost:5432/db"
SECRET_KEY = "your_secret_key_here"  # just run "openssl rand -hex 32" on terminal
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30